# Personaltool

./: .gitignore  Personaltool.csproj  Personaltool.sln  Program.cs  README.md  Startup.cs  Startup.cs.orig  _Imports.razor  appsettings.Development.json  appsettings.json  libman.json  nlog.config  publish.sh  start.sh
Application/DataTransferObjects/Position/Commands/: AssignPositionCommandDto.cs  CreatePositionCommandDto.cs  DeactivatePositionCommandDto.cs  DismissPositionCommandDto.cs  EditPositionCommandDto.cs  ReactivatePositionCommandDto.cs  ReassignPositionCommandDto.cs
Application/DataTransferObjects/Position/Common/: AssigneeDto.cs  PositionDto.cs
Application/DataTransferObjects/Position/Queries/: PositionDetailsQueryDto.cs  PositionHistoryQueryDto.cs  PositionListQueryDto.cs  PositionOverviewQueryDto.cs
Application/Interfaces/: IPositionService.cs
Application/Services/: PositionService.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
ClientApp/: package-lock.json  package.json
ClientApp/src/: index.html  main.ts  styles.scss
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/common/search-select/: search-select.component.ts
ClientApp/src/app/components/skeleton-loader/: skeleton-loader.component.ts
ClientApp/src/app/home/: home.component.html
ClientApp/src/app/models/: person.class.ts  personal.class.ts
ClientApp/src/app/personal/: personal.component.html  personal.component.scss  personal.component.ts  personal.module.ts
ClientApp/src/app/personal/person-details/: person-details.component.html  person-details.component.scss  person-details.component.ts
ClientApp/src/app/personal/person-edit/: person-edit.component.ts
ClientApp/src/app/personal/person-list/: person-list.component.html  person-list.component.ts
ClientApp/src/app/position/: position-assign-dialog.html  position-create-dialog.html  position-edit-dialog.html  position.component.html  position.component.ts  position.module.ts
ClientApp/src/app/privacy/: privacy.component.html
ClientApp/src/app/services/: authuser.service.ts  data.service.ts  msaluser.service.ts  positionapi.service.ts
Components/: Counter.razor
Controllers/: AccountController.cs  HomeController.cs  MemberStatusController.cs  PersonApiController.cs  PersonController.cs  PositionApiController.cs
Data/: ApplicationDbContext.cs  CCDefaultDataSeed.cs  RadomTestDataSeed.cs
Deploy/: appsettings.Release.json  dotnet-personaltool.service  personaltool-le-ssl.conf  personaltool.conf
Domain/Entities/: CareerLevel.cs  MemberStatus.cs  Person.cs  PersonsCareerLevel.cs  PersonsMemberStatus.cs  PersonsPosition.cs  Position.cs
Helpers/: ErrorExtension.cs  GraphSdkHelper.cs  MemoryCacheTicketStore.cs
Infrastructure.IoC/: DependencyContainer.cs
Migrations/: 20200531145100_AddIdentity.Designer.cs  20200531145100_AddIdentity.cs  20200601085126_CustomUser.Designer.cs  20200601085126_CustomUser.cs  20200606081407_Init.Designer.cs  20200606081407_Init.cs  20200615183421_Added attributes to Person.cs.Designer.cs  20200615183421_Added attributes to Person.cs.cs  20200620115519_CareerLevelDb.Designer.cs  20200620115519_CareerLevelDb.cs  20200624151931_Position.Designer.cs  20200624151931_Position.cs  20200624154054_Position2.Designer.cs  20200624154054_Position2.cs  20200626134205_MemberStatus.Designer.cs  20200626134205_MemberStatus.cs  20200627133057_MakeEndOptonal.Designer.cs  20200627133057_MakeEndOptonal.cs  20200803165831_RemoveIdentity.Designer.cs  20200803165831_RemoveIdentity.cs  ApplicationDbContextModelSnapshot.cs
Models/: CareerLevel.cs  ErrorViewModel.cs  MemberStatus.cs  Person.cs  PersonsCareerLevel.cs  PersonsMemberStatus.cs  PersonsPosition.cs  Position.cs
Models/Account/: ApplicationUser.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
ViewModels/Person/: PersonDetailsViewModel.cs  PersonIndexViewModel.cs  PersonsCarreerLevelHistoryViewModel.cs  PersonsMemberStatusHistoryViewModel.cs  PersonsPositionHistoryViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  LegalNotice.cshtml  Privacy.cshtml
Views/MemberStatus/: Index.cshtml  _MsListPartial.cshtml
Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreatePartial.cshtml  _DeletePartial.cshtml  _DetailsPartial.cshtml  _EditPartial.cshtml  _ListPartial.cshtml  _PersonDetailsPartial.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.orig  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
(+11 files in other folders)
